<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="F8BFCD39DA93B69ED9F99F9467F0D906" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:801d6269-db30-4202-8a6c-2843f479b092"
   xmpMM:DocumentID="fa2cfa82-d0fa-f23c-7ddb-52be0000007b"
   xmpMM:OriginalDocumentID="xmp.did:574189c4-846b-4483-85c0-465391d2483d"
   xmp:MetadataDate="2020-02-07T10:31:39-06:00"
   xmp:ModifyDate="2020-02-07T10:31:39-06:00"
   xmp:CreateDate="2020-02-07T10:29:36-06:00"
   xmpDM:videoFrameRate="59.981166"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1270080000"
   xmpDM:startTimeSampleSize="21174646"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a497d1d2-6712-6f80-2e68-f9ea000000a8"
      stEvt:when="2020-02-07T10:31:39-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4165bd35-7355-447c-a015-1738840eab7b"
      stEvt:when="2020-02-07T10:29:09-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a735b16b-b57d-4462-a04a-2ed0ae9bd92e"
      stEvt:when="2020-02-07T10:31:39-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:801d6269-db30-4202-8a6c-2843f479b092"
      stEvt:when="2020-02-07T10:31:39-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f47c7fd6-f239-e015-bbfb-3c11000000a6"
      stRef:documentID="01b20c6f-4698-fc14-b26f-de1200000079"
      stRef:fromPart="time:8698544884900f254016000000d4400091594650f254016000000"
      stRef:toPart="time:0d4400091594650f254016000000"
      stRef:filePath="ricardoBeverlyHills-pdpVideo-import.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-02-07T08:17:16-06:00"
       xmp:ModifyDate="2020-02-07T10:17:01-06:00"
       xmp:MetadataDate="2020-02-07T10:17:01-06:00"
       xmpDM:cameraModel="MacBookPro11,5"
       tiff:Orientation="1"
       xmpMM:InstanceID="f47c7fd6-f239-e015-bbfb-3c11000000a6"
       xmpMM:DocumentID="01b20c6f-4698-fc14-b26f-de1200000079"
       xmpMM:OriginalDocumentID="xmp.did:35aed3fb-f69b-4b10-b26a-bc218e77c4f4">
      <xmpDM:duration
       xmpDM:value="316200"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f47c7fd6-f239-e015-bbfb-3c11000000a6"
         stEvt:when="2020-02-07T10:17:01-06:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4165bd35-7355-447c-a015-1738840eab7b"
    stRef:documentID="xmp.did:4165bd35-7355-447c-a015-1738840eab7b"
    stRef:originalDocumentID="xmp.did:4165bd35-7355-447c-a015-1738840eab7b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/seth/Dropbox (Personal)/Websites/sethakkerman/working_files/Recent Work Page/02-Working Files/ricardoBeverlyHills-pdpPromo.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="664"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="21174646/1270080000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>